{
  "name": "vscode-essentials",
  "displayName": "VSCode Essentials",
  "description": "",
  "publisher": "agutierrezr",
  "author": {
    "name": "Andrés Gutiérrez"
  },
  "version": "1.0.2",
  "icon": "img/vscode-essential-logo.png",
  "engines": {
    "vscode": "^1.59.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AGutierrezR/vscode-essentials"
  },
  "categories": [
    "Extension Packs"
  ],
  "keywords": [
    "auto close tag",
    "auto rename tag",
    "better comments",
    "change color format",
    "change case",
    "code runner",
    "comment anchors",
    "copy json path",
    "vscode duplicate",
    "easy snippet",
    "editorconfig",
    "emmet keybindings",
    "gi",
    "gistfs",
    "githistory",
    "gitlens",
    "goto member",
    "vscode html css",
    "hungry delete",
    "javascriptsnippets",
    "vscode jumpy",
    "liveserver",
    "vsliveshare",
    "macros",
    "markdown all in one",
    "vscode markdownlint",
    "mdx",
    "vscode edge devtools",
    "partial diff",
    "path intellisense",
    "prettier vscode",
    "vscode scss formatter",
    "vscode scss",
    "vscode sort json",
    "sort lines",
    "tabout",
    "toggle",
    "vscode toggle quotes",
    "vscode faker",
    "vscode checkpoints",
    "vscode graphql",
    "html end tag labels",
    "cssrem",
    "vscode surround",
    "vscode svgviewer",
    "vscode yaml",
    "dotenv",
    "directory files",
    "javascript booster"
  ],
  "extensionPack": [
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "mgmcdermott.vscode-language-babel",
    "aaron-bond.better-comments",
    "bbugh.change-color-format",
    "wmaurer.change-case",
    "micnil.vscode-checkpoints",
    "formulahendry.code-runner",
    "exodiusstudios.comment-anchors",
    "nidu.copy-json-path",
    "casperstorm.directory-files",
    "mikestead.dotenv",
    "mrmlnc.vscode-duplicate",
    "inu1255.easy-snippet",
    "editorconfig.editorconfig",
    "agutierrezr.emmet-keybindings",
    "rubbersheep.gi",
    "vsls-contrib.gistfs",
    "donjayamanne.githistory",
    "eamodio.gitlens",
    "mishkinf.goto-next-previous-member",
    "graphql.vscode-graphql",
    "ecmel.vscode-html-css",
    "anteprimorac.html-end-tag-labels",
    "jasonlhy.hungry-delete",
    "xabikos.javascriptsnippets",
    "sburg.vscode-javascript-booster",
    "wmaurer.vscode-jumpy",
    "ritwickdey.liveserver",
    "ms-vsliveshare.vsliveshare",
    "ctf0.macros",
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",
    "silvenon.mdx",
    "ms-edgedevtools.vscode-edge-devtools",
    "dionmunk.vscode-notes",
    "christian-kohler.path-intellisense",
    "ryu1kn.partial-diff",
    "esbenp.prettier-vscode",
    "cipchk.cssrem",
    "sibiraj-s.vscode-scss-formatter",
    "mrmlnc.vscode-scss",
    "richie5um2.vscode-sort-json",
    "tyriar.sort-lines",
    "yatki.vscode-surround",
    "cssho.vscode-svgviewer",
    "albert.tabout",
    "rebornix.toggle",
    "britesnow.vscode-toggle-quotes",
    "visualstudioexptteam.vscodeintellicode",
    "deerawan.vscode-faker",
    "redhat.vscode-yaml"
  ]
}
